Name:                databrary
Version:             0
Synopsis:            Databrary
Description:         An experimental rewrite of Databrary (http://databrary.org, http://github.com/databrary/databrary) in Haskell.
License:             GPL-3
Author:              Dylan Simon
Maintainer:          dylan@dylex.net
Stability:           Experimental
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.2

Executable databrary
  main-is: Databrary/Warp.hs

  Build-depends:
    base,
    bytestring,
    containers,
    transformers,
    mtl,
    template-haskell,
    th-lift,
    th-lift-instances,
    time,
    old-locale,
    unix,
    posix-paths,
    directory,
    process,
    text,
    base64-bytestring,
    utf8-string,
    network,
    network-uri,
    http-types,
    wai,
    unordered-containers,
    vector,
    attoparsec,
    case-insensitive,
    aeson,
    byteable,
    cryptohash,
    wai-extra,
    cookie,
    configurator,
    resource-pool,
    scientific,
    postgresql-typed == 0.3.3,
    entropy,
    warp,
    resourcet,
    exceptions,
    contravariant,
    invariant,
    monad-control,
    blaze-markup,
    blaze-html,
    regex-posix,
    bcrypt,
    http-client,
    mime-mail

  Extensions: MultiParamTypeClasses, FlexibleContexts, FlexibleInstances, ScopedTypeVariables, ConstraintKinds

  ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
               -fno-warn-unused-do-bind

  extra-libraries: crack
