Name:                databrary
Version:             0
Synopsis:            Project Synopsis Here
Description:         Project Description Here
License:             AllRightsReserved
Author:              Author
Maintainer:          maintainer@example.com
Stability:           Experimental
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.2

Executable databrary
  main-is: Databrary/Warp.hs

  Build-depends:
    base,
    bytestring,
    containers,
    transformers,
    mtl,
    template-haskell,
    time,
    text,
    blaze-builder,
    base64-bytestring,
    http-types,
    network,
    wai,
    unordered-containers,
    aeson,
    byteable,
    cryptohash,
    cookie,
    configurator,
    resource-pool,
    postgresql-typed == 0.3.2,
    entropy,
    warp

  Extensions: MultiParamTypeClasses, FlexibleContexts, FlexibleInstances

  ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
               -fno-warn-unused-do-bind
