Name:                databrary
Version:             0
Synopsis:            Project Synopsis Here
Description:         Project Description Here
License:             AllRightsReserved
Author:              Author
Maintainer:          maintainer@example.com
Stability:           Experimental
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.2

Executable databrary
  main-is: Databrary/Main.hs

  Build-depends:
    base,
    bytestring,
    containers,
    configurator,
    lens,
    mtl,
    snap-core,
    snap-server,
    snap,
    text,
    transformers,
    template-haskell,
    resource-pool-catchio,
    time,
    network,
    tuple,
    postgresql-typed,
    entropy

  ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
               -fno-warn-unused-do-bind
