Name:                databrary
Version:             0
Synopsis:            Databrary
Description:         An experimental rewrite of Databrary (http://databrary.org, http://github.com/databrary/databrary) in Haskell.
License:             GPL-3
Author:              Dylan Simon
Maintainer:          dylan@dylex.net
Stability:           Experimental
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.2

Executable databrary
  main-is: Databrary/Warp.hs

  Build-depends:
    base,
    bytestring,
    containers,
    transformers,
    mtl,
    template-haskell,
    time,
    text,
    blaze-builder,
    base64-bytestring,
    network,
    http-types,
    http-date,
    wai,
    unordered-containers,
    vector,
    attoparsec,
    aeson,
    byteable,
    cryptohash,
    wai-extra,
    cookie,
    configurator,
    resource-pool,
    postgresql-typed == 0.3.2,
    entropy,
    warp,
    contravariant,
    lens,
    blaze-markup,
    blaze-html,
    digestive-functors,
    -- digestive-functors-blaze,
    regex-posix,
    bcrypt

  Extensions: MultiParamTypeClasses, FlexibleContexts, FlexibleInstances

  ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
               -fno-warn-unused-do-bind
