# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="databrary" # This should be overridden in local.conf

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=site.Global

# Session cookies
# ~~~~~
session.cookieName="SESSION"
session.maxAge=1314872s
session.httpOnly=false

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql:"#?loglevel=2
db.default.user=${USER}
db.default.password="" # This should be overridden in local.conf
# We're only using JDBC for evolutions:
db.default.minConnectionsPerPartition=0
db.default.maxConnectionsPerPartition=4
db.default.idleMaxAge=1m

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled
applyEvolutions.default=true
evolutions.use.locks=true

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=DEBUG

# Logger provided to your application:
logger.application=DEBUG
logger.sql=DEBUG
logger.transcode=DEBUG

logbackaccess.config.resource=logback-access.xml

foreground {
  fork-join-executor {
    parallelism-factor = 1.0
    parallelism-min = 4
    parallelism-max = 16
  }
}

background {
  fork-join-executor {
    parallelism-max = 1
  }
}

# Directory to use for primary object storage (should be changed for production):
store.master=store
# Directory for local cache (must be host-local):
store.cache=cache
# Directory for staging ingest files:
store.stage=stage
# Directory for storing incoming files
store.upload=${store.master}/upload

# Host (ssh target) for transcoding (local if blank):
transcode.host=""
transcode.dir=transcode

smtp.host=smtp.nyu.edu
mail.from="Databrary <help@databrary.org>"
mail.authorize="authorize@databrary.org"

# Base URL for permalinks
site.url="http://databrary.org"

include "../local.conf"
